1.（友情提示）为了增强自身查找资料的能力，所有的资料最好都通过自己搜索得到，尽量不依赖官网提供的内容  1
2.（友情提示）任务1完成后先进行任务2，了解github、服务器相关知识后，再将任务1提交审核  1
3.（环境搭建）下载编辑器Sublime/webstorm并使用它进行编码工作 （0.5小时） 1 
4.（环境搭建）下载浏览器Chrome并在之后的开发中使用它（0.5小时） 1
5.（知识学习）查看学习资料--《文档类型――HTML <!DOCTYPE> 标签》（0.5小时） 1
6.（编码实战）新建一个以.html后缀结尾的文件，并且补全其中的文档类型和基本标签，使用Chrome浏览器打开它（0.5小时）1
7.（知识学习）查看学习资料--《标签――HTML标签图解》（0.5小时） 1
8.（知识学习）查看学习资料--《CSS概念――CSS是什么》（0.5小时） 1
9.（编码实战）为html添加几个标签，并尝试为其添加css样式（0.5小时） 1
10.（知识学习）查看学习资料--《盒子模型概念――盒子模型》（1小时） 1
11.（知识学习）查看学习资料--《浮动――float详解》（1小时） 1
12.（知识学习）查看效果展示--理解任务目标（0.5小时） 1
13.（编码实战）为html标签添加样式，使其成为黄色正方形（0.5小时） 1
14.（编码实战）为小格子设定一个具体的px宽度高度（0.5小时） 1
15.（编码实战）继续添加样式，以float浮动的方式布局，使其组合为九宫格（1小时）
16.（知识学习）查看学习资料--《chrome开发者工具――chrome开发者工具》（0.5小时） 
17.（代码调试）使用Chrome的开发者工具（F12/Ctrl+shift+I），调试页面（0.5小时）
18.（编码实战）进一步修改样式，使九宫格大小可以随屏幕宽度改变，初步体验自适应（0.5小时）
19.（知识学习）查看学习资料--《viewport――什么是viewport》（0.5小时） 
20.（编码实战）并使用它对html进行优化，适配移动设备（0.5小时）
21.（代码调试）使用Chrome的开发者工具（F12/Ctrl+shift+I），模拟手机访问网页（0.5小时）
22.（代码调试）配置nginx，手机上直接访问网页(1小时） 
23.（知识学习）完成任务后查看验收标准，确认任务已完成，如果未完成返回相应步骤（0.5小时）
24.（知识学习）查看深度思考，学有余力的情况下尝试回答深度思考的问题（1小时）
25.（任务提交）任务结果上传到百度网盘，在任务详情页点击“提交任务”按钮进行提交